# DockerForDevs

./: .gitignore  CheckList.txt  README.md  docker-compose.yml
demo/: Dockerfile  yolo.txt
demo/src/: Main.java
java-restful-api/JavaRestfulBackend/: pom.xml
java-restful-api/JavaRestfulBackend/WebContent/WEB-INF/: web.xml
java-restful-api/JavaRestfulBackend/src/com/devopsbackend/: TapService.java  TestService.java
java-restful-api/docker-files/: Dockerfile  tomcat-users.xml
nginx/: docker.conf
react-frontend/: Dockerfile  package.json  webpack.config.js
react-frontend/app/: index.html  index.jsx  package.json  webpack.config.js
react-frontend/app/actions/: LoginAction.jsx  TapAction.jsx
react-frontend/app/components/: App.jsx  BarneyApp.jsx  Leaderboard.jsx  Login.jsx  Navbar.jsx  Placeholder.jsx  Tap.jsx  TapClone.jsx
react-frontend/app/css/: bootstrap.css  dockerfordev.css
react-frontend/app/js/: react-playaround.min.js
react-frontend/app/stores/: AppStore.jsx
